# DemoBank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demobank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demobank/: App.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: CurrencyEntity.kt  Email.kt  Password.kt  PersonalId.kt  RegisterEntity.kt
domain/src/main/java/com/example/domain/models/entity/: CreatedUserEntity.kt  CurrencyEntity.kt  LogInEntity.kt  RegisterEntity.kt  TokenRegistrationResponseEntity.kt  TokenResponseEntity.kt  TokenResponseLoginEntity.kt
domain/src/main/java/com/example/domain/models/exception/: EmailNotValidException.kt  PasswordNotValidException.kt  PersonalIdNotValidException.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecase/: CurrencyUseCase.kt  GetCurrencyUseCase.kt  LogInUseCase.kt  RegisterUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/activity/: AuthActivity.kt
presentation/src/main/java/com/example/presentation/adapter/: CurrencyBuyingRateAdapter.kt
presentation/src/main/java/com/example/presentation/common/: _CurrencyBuyingRateItemBinding.kt
presentation/src/main/java/com/example/presentation/excersise/: RxTestExercises.kt
presentation/src/main/java/com/example/presentation/fragment/: CurrencyBuyingRateFragment.kt  CurrencyFragment.kt  CurrencySellRateFragment.kt  CurrencyViewModel.kt  LogInFragment.kt  LogInViewModel.kt  NextPartRegistrationFragment.kt  RegistrationFragment.kt  RegistrationViewModel.kt  SplashFragment.kt
presentation/src/main/java/com/example/presentation/model/: CurrencyBuyingRatePresentation.kt  CurrencySellRatePresentation.kt  LogInPresentation.kt  RegisterPresentation.kt
presentation/src/main/java/com/example/presentation/utils/: CurrencyBuyingRateDiffUtil.kt  CurrencyDiffUtil.kt  CurrencySellRateDiffUtil.kt  DemoBankDiffUtil.kt  Extensions.kt  MapperExtensions.kt
presentation/src/main/res/color/: royal_color.xml  text_input_layout_box_color.xml
presentation/src/main/res/drawable/: bk_royal_gradient_currency.xml
presentation/src/main/res/drawable-v24/: ic_calendar.xml  ic_calendar_focused.xml  ic_calendar_selector.xml  ic_email.xml  ic_log_in.xml
presentation/src/main/res/layout/: auth_activity.xml  currency_fragment.xml  currency_item_layout.xml  error_dialog_layout.xml  fragment_currency_buying_rate.xml  fragment_currency_sell_rate.xml  log_in_fragment.xml  next_part_registration.xml  registration_fragment.xml  splash_fragment.xml
presentation/src/main/res/navigation/: auth_navigation.xml  main_graph.xml
presentation/src/main/res/values/: colors.xml  db_theme_attrs.xml  strings.xml  styles.xml  themes.xml  type.xml
presentation/src/main/res/values-night/: themes.xml
(+22 files in other folders)
